{
  "name": "js-unit-test-demo",
  "version": "1.0.0",
  "description": "React application used in Javascript unit testing demo.",
  "main": "index.js",
  "repository": "https://github.com/r24mille/js-unit-test-demo.git",
  "author": "reidmiller@geotab.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "mocha": "^5.2.0",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.1.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register --recursive"
  }
}
